<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
	
	
	<style>
*{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
		box-sizing: border-box;
    }
body {
  background-color:#11324d;
}


/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}

h5{
color:white;
text-align:center; 
padding: 60px;
}
p{
color:white;
text-align:center;
}
.container {
    width:1150px;
    margin:0 auto;
    position:relative;
	background:#11324d;
	
}
/* Set additional styling options for the columns */
    .column {
    float: left;
	height:350px;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 25%;
    }

    .middle {
    width: 33.33%;
    }
    
    .right {
    width: 33.33%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
/* Style the tab */
.tab {
  float: left;
  background-color: #ffffff;
  width: 33.33%;
  height: 285px;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #ffffff;
  color: black;
  padding: 22px 16px;
  width: 280%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  margin-bottom:15px;
}



/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 100%;
  border-left: none;
  height: 350px;
  background-color:#64b4c8;
}


</style>

</head>
  <body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  
	<div class="header" style="margin-bottom:0">
  <h1>DelphianLogic in Action</h1>
  <p style="color:#ffffff;">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Aenean commodo</p>
</div>



<div class="container">
	<div class="row">
        <div class="column left" style="background-color:#ffffff;">
           <div class="tab">
		   
		<button class="tablinks" onclick="openCity(event, 'London','1')" id="defaultOpen">
		<img src="file:///E:/OneDrive/Documents/images/DL-learning.svg" alt="can't load">Learning</button>
  
		<button class="tablinks" onclick="openCity(event, 'Paris','2')">
		<img src="file:///E:/OneDrive/Documents/images/DL-technology.svg" alt="can't load">Technology</button>
 
		<button type="button" class="tablinks" onclick="openCity(event, 'Tokyo','3')">
		<img src="file:///E:/OneDrive/Documents/images/DL-communication.svg" width="50" height="60" alt="can't load">Communication</button>
			</div>
        </div>
		
		
		
		
        <div class="column middle" style="background-color:#64b4c8;">
           	<div id="London" class="tabcontent">
			<h5>Usability enhancement and Training for Transaction Portal for Customers</h5>
			<p>Learn More 	<img src="file:///E:/OneDrive/Documents/images/arrow-right.svg" alt="can't load"></p>
			</div>

			<div id="Paris" class="tabcontent">
			<h5>Technology</h5>
			<p>The branch of knowledge dealing with engineering or applied sciences.</p> 
			</div>

			<div id="Tokyo" class="tabcontent">
			<h5>Communication</h5>
			<p>Means of sending or receiving information, such as phone lines or computers.</p>
			</div>


        </div>
		
		
		
		
        <div  class="column right"  style="background-color:#ffffff;">
                  	
<div id="1" class="imgcol">
			
		<img src="file:///E:\OneDrive\Documents\images\DL-Learning-1.jpg" alt="can't load" width="100%" height="350">
			</div>

			<div id="2" class="imgcol">
<img src="file:///E:\OneDrive\Documents\images\DL-Technology.jpg" alt="can't load" width="100%" height="350">
			</div>

			<div id="3" class="imgcol">
			<img src="file:///E:\OneDrive\Documents\images\DL-Communication.jpg" alt="can't load" width="100%" height="350">
        </div>
		
		
		
<script>
function openCity(evt, cityName,number) {
// Declare all variables
  var i, tabcontent, tablinks,imgcol;
   // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

imgcol = document.getElementsByClassName("imgcol");
  for (i = 0; i < imgcol.length; i++) {
    imgcol[i].style.display = "none";
  }
  // Get all elements with class="tablinks" and remove the class "active"
tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  
  document.getElementById(number).style.display = "block";
  evt.currentTarget.className += " active";

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
		
		


    </div>
</div>
	

  </body>
</html>